{
  "_version": "1.81.0",
  "sap.app": {
    "id": "com.clientname.b70sapui5",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.20.1",
      "toolsId": "eb466a67-5606-4c79-97e8-feca031f3514"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.150.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.clientname.b70sapui5.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "com.clientname.b70sapui5.view",
        "async": true,
        "viewPath": "com.clientname.b70sapui5.view"
      },
      "routes": [
        {
          "name": "RouteMain",
          "pattern": "",
          "target": [
            "TargetMain"
          ]
        },
        {
          "name": "RouteView2",
          "pattern": "view2",
          "target": [
            "TargetView2"
          ]
        },
        {
          "name": "RouteView3",
          "pattern": "view3",
          "target": [
            "TargetView3"
          ]
        },
        {
          "name": "RouteView4",
          "pattern": "view4grid",
          "target": [
            "TargetView4"
          ]
        } 
      ],
      "targets": {
        "TargetMain": {
          "id": "Main",
          "name": "Main",
          "transition": "slide"
        },
        "TargetView2": {
          "id": "View2",
          "name": "View2",
          "transition": "slide"
        },
        "TargetView3": {
          "id": "View3",
          "name": "View3",
          "transition": "slide"
        },
        "TargetView4": {
          "id": "View4Grid",
          "name": "View4Grid",
          "transition": "slide"
        }
      }
    },
    "rootView": {
      "viewName": "com.clientname.b70sapui5.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
